<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <div>
    <input type="number" name="counterNumber" id="cN" value="0" readonly>
    <br>
    <!-- <input type="button" value="-5" id="minusFive" onclick="minusFiveHandler()">
    <input type="button" value="-1" id="minusOne" onclick="minusOneHandler()">
    <input type="button" value="Reset" id="reset" onclick="resetHandler()">
    <input type="button" value="+1" id="plusOne" onclick="plusOneHandler()">
    <input type="button" value="+5" id="plusFive" onclick="plusFiveHandler()"> -->

    <!-- <input type="button" value="-5" id="minusFive" onclick="updateCounter(-5)">
    <input type="button" value="-1" id="minusOne" onclick="updateCounter(-1)">
    <input type="button" value="Reset" id="reset" onclick="resetHandler()">
    <input type="button" value="+1" id="plusOne" onclick="updateCounter(+1)">
    <input type="button" value="+5" id="plusFive" onclick="updateCounter(+5)"> -->

    <button class="counterButton" id="minusFive">-5</button>
    <button class="counterButton" id="minusOne">-1</button>
    <button class="counterButton" id="reset">R</button>
    <button class="counterButton" id="plusOne">+1</button>
    <button class="counterButton" id="plusFive">+5</button>
    <br>
    <h2>History</h2>
    <section id="historyBox"></section>
    </div>

    <script src="./script.js"></script>
</body>
</html>